Constants.POS=[/][^/]+[/](?:JJ|NN|RB|VB)
Constants.ADVERBS_PATTERN=(?:very|so|too|really|quite|absolutely|par|lot|seriously|serious|tremendous|tremendously|truly|mostly|terribly|drastically|increasingly|decreasingly|extremely|almost|nearly|just|enough|hardly|scarcely|completely|much|more|most|greatly|far|besides|chiefly|fully|principally|mainly|mostly|generally|entirely|full|completely|perfectly|wholly|totally|altogether|all|clear|exceedingly|excessively|extravagantly|intolerably|measurably|inconceivably|infinitely|enough|sufficiently|competently|adequately|proportionally|exactly|precisely|pretty)
Constants.NEG_PATTERN=(?:never|no|not|nobody|none|neither|nor|nothing|unable|n't|doesnt|didnt|dont|arent)[/][^/]+[/](?:JJ|NN|VBG|VBP|VBN|VB|RB|MD|PRP|WP|IN|CD|DT)
Constants.GATE_VERSION=GATE-7.0
Constants.ENGLISH_DICT_FILE=english_dictionary.txt
Constants.KEY_SPELLCORRECTION_FILE=mm.spellCorrection.filepath


